<html lang="hu"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBence</title>
    <style>
        h1 {margin-left: auto;
            text-align: center;}
        h2 {margin-left: 10%;}
        h3, a {margin-left: 7%;}
    </style>
</head>
<body>
    <h1>Algoritmusok és adatszerkezetek a gyakorlatban</h1>
    <h2>Bertók Bence Bálint NLIFOL</h2>
    <h3>Gráf</h3>
    <a href="https://cses.fi/problemset/task/1195/">Flight Discount</a>
    <a href="./flight_discount.cpp">Forráskód</a><a href="./flight_discount.cpp" download>Letöltés</a>
    <h3>Dinamikus Programozás</h3>
    <a href="https://cses.fi/problemset/task/3403/">Longest Common Subsequence</a>
    <a href="./lon_com_subs.txt">Forráskód</a><a href="./lon_com_subs.py">Letöltés</a>
	<h3>Mohó</h3>
	<a href="https://www.hackerrank.com/challenges/marcs-cakewalk/problem">Marc's Cakewalk</a>
    <a href="./marcs_cakewalk.txt">Forráskód</a><a href="./marcs_cakewalk.py">Letöltés</a><br><br><br>
	<a href="https://www.hackerrank.com/challenges/minimum-absolute-difference-in-an-array/problem">Minimum Absolute Difference in an Array</a>
    <a href="./min_abs_dif.txt">Forráskód</a><a href="./min_abs_dif.py">Letöltés</a><br><br><br>
	<a href="https://www.hackerrank.com/challenges/maximum-perimeter-triangle/problem">Maximum Perimeter Triangle</a>
    <a href="./max_per_tri.txt">Forráskód</a><a href="./max_per_tri.py">Letöltés</a>




</body></html>
